<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Antons Stepanovs</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="topramitis">
    <div class="ramitistopleft">
        <h2>ANTONS</h2>
        <h1>STEPANOVS</h1>
        <hr>
        <h3>Electrical engineer</h3>
    </div>
     <div class="ramitistopright">
        <img src="images\259 N&M_(26.07.jpg" width="50%" alt="Photo">
            </div>
        </div>
<div id="specialramitis">

    <div class="ramitis">
        <h4>CONTACTS</h4>
        <hr>
        <ul>
            <li><a href="https://www.rimi.lv/" target="_blank">+371 299 76 520</a></li>
            <li>sempaj@inbox.lv</li>
            <li>Rīga, Latvija</li>
            <li>Saite</li>
        </ul>
        <h4>ABOUT ME</h4>
        <hr>
        <ul>
            <li>Saite</li>
        </ul>
        <h4>SKILLS</h4>
        <hr>
        <ul>
            <li>Trimble ĢIS</li>
            <li>JIRA</li>
            <li>VISIO</li>
            <li>CADS Planner Electric</li>
            <li>MathCAD</li>
            <li>Dialux</li>
            <li>OptiWin</li>
        </ul>
    </div>
     <div class="ramitis">
            <h5>WORK EXPERIENCE</h5>
            <ol>
                <li>Būvniecības darbinieks</li>
                <li>Elektroatslēdznieks</li>
                <li>Elektromontieris</li>
                <li>Manager</li>
                <li>Tehniskās informācijas tehniķis (ĢIS)</li>
                <li>Elektroinženieris</li>
            </ol>
            </div>
        

</div>
    
    

</html>